/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

// / {
//   conditional_layers {
//         compatible = "zmk,conditional-layers";
//         tri_layer {
//             if-layers = <1 2>;
//             then-layer = <3>;
//         };
//     };
// };

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "DVORAK";
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BKSP |
// |  ESC |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | ENT  |
// | SHFT |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | /    |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB       &kp SQT  &kp COMMA &kp DOT   &kp P &kp Y    &kp F &kp G     &kp C    &kp R &kp L &kp BSPC
   &mt LCTRL ESC &kp A    &kp O     &kp E     &kp U &kp I    &kp D &kp H     &kp T    &kp N &kp S &kp RET
   &kp LSHFT     &kp SEMI &kp Q     &kp J     &kp K &kp X    &kp B &kp B     &kp W    &kp V &kp Z &kp FSLH
                                &kp LGUI &mo 1 &kp LALT &mo 2 &kp SPACE &kp RALT
                        >;
                };
                number_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | ~    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  \   |
// | ` CTL|  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | SHFT |  [  |  ]  |  {  |  }  |  _  |   |     |     |     |  +  |  =  | "|"  |
//                    | GUI | LWR | LGUI|   | ENT |     | ALT |
                        bindings = <
   &kp TILDE       &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp BSLH
   &mt LCTRL GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp DASH
   &kp LSHIFT      &kp LBKT &kp RBKT &kp LBRC &kp RBRC &kp UNDER &none     &none    &none           &kp PLUS  &kp EQUAL &kp PIPE
                                &kp LCTRL &trans &kp LGUI      &kp RET  &trans   &kp RALT
                        >;
                };
                fn_layer {
                        label = "FN";
// -----------------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN |  UP | RGT |     |
// | SHFT |     |     |     |     |     |   |     | HOME| PGDN| PGUP| END |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7 &kp F8   &kp F9    &kp F10   &kp F11   &kp F12
   &kp LCTRL  &none        &none        &none        &none        &none        &none  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none  &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
                          	        &kp LGUI     &trans       &kp LALT      &kp RET  &trans   &kp RALT
                        >;
                };

//                 qwerty_layer {
//                         label = "QWERTY";
// // -----------------------------------------------------------------------------------------
// // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
// //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//                         bindings = <
//    &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
//    &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
//                   &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
//                         >;
//                 };
        };
};